cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           alchemy
version:        0.1.0
synopsis:       Common alchemy game
description:    Please see the README on GitHub at <https://github.com/ceigh/alchemy#readme>
category:       Games
homepage:       https://github.com/ceigh/alchemy#readme
bug-reports:    https://github.com/ceigh/alchemy/issues
author:         Artjom Löbsack
maintainer:     me@ceigh.com
copyright:      2020 Artjom Löbsack
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README
    CHANGELOG

source-repository head
  type: git
  location: https://github.com/ceigh/alchemy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_alchemy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick >=0.52.1 && <1
  default-language: Haskell2010

executable alchemy-exe
  main-is: Main.hs
  other-modules:
      Paths_alchemy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alchemy
    , base >=4.7 && <5
    , brick >=0.52.1 && <1
  default-language: Haskell2010

test-suite alchemy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alchemy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alchemy
    , base >=4.7 && <5
    , brick >=0.52.1 && <1
  default-language: Haskell2010
